# PORT for the server to listen on
PORT=5000

# MongoDB connection string
MONGO_USER=hungddfx16083
MONGO_PASSWORD=OtRFbqHcyHghQ4l5
MONGO_DB=device

# jwt secret for signing tokens
JWT_SECRET=dann

# send email
SENDGRID_API_KEY=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
FROM_EMAIL=hungduongg2909@gmail.com
